{
    
    "Host": "alexhedley.github.io",
    "LinksUseHttps": true,
    "SiteTitle": "Alex Hedley",
    "SiteDescription": "Welcome to my blog!",
    "DateTimeInputCulture": "en-GB",
    "LinkRoot": "/blog",
    "GitHubOwner": "alexhedley",
    "GitHubName": "alexhedley.github.io",
    "GitHubToken": "=> Config.FromSetting<string>(\"GITHUB_TOKEN\")",
    "CommentEngine": "giscus",
    "GiscusRepoName": "alexhedley/blog",
    "GiscusRepoId": "R_kgDOJjXJmQ",
    "GiscusCategoryId": "DIC_kwDOJjXJmc4CXRaX"
}
