{
    "Host": "alexhedley.github.io",
    "LinksUseHttps": true,
    "SiteTitle": "Alex Hedley",
    "SiteDescription": "Welcome to my blog!",
    "Image": "images/banner.png",
    "DateTimeInputCulture": "en-GB",
    "GenerateSearchIndex": true
}